{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-22T23:58:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB"
        },
        "Owner": "Samstarr123 Samstarr123 <samstarr123@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
